@use "./glide.core.scss";

html {
  width: 100%;
  margin: 0;
  padding: 0;
  color: black;
  scroll-behavior: smooth;
  scroll-behavior: smooth;
  background-color: white;
  // VARIABLES
  --border-radius: 0.2em;
  --scrollbarWidth: 16px;
  --sync-primary-bg: #121b25;
  --sync-secondary-bg: #111621;
}

body {
    // DISABLING SCROLL
    &.no-scroll {
      overflow-y: hidden;
      position: fixed;
      height: 100vh;
      overscroll-behavior: none;
    }
}

#splash-screen {
  display: block;
  opacity: 1;
  z-index: 100;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: white;

  &.hidden {
    pointer-events: none;
    opacity: 0;
    transition: 0.7s ease-in;
  }

  @keyframes rotate {
    0% {
      transform: rotate(0deg);
      transform-origin: center
    }
    50% {
      transform: rotate(180deg);
      transform-origin: center
    }
    100% {
      transform: rotate(360deg);
      transform-origin: center
    }
  }

  img {
    width: 5rem;
    height: 5rem;
    position: absolute;
    top: calc(50% - 2.5rem);
    left: calc(50% - 2.5rem);
    
    animation: rotate 2s infinite linear;
  }
}

:root {
  color-scheme: light only;
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;
  color: var(--sync-primary-bg);
  background-color: #ffffff;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

// DEFAULTS

a, h1, h2, h3, h4, h5, h6, p {
  margin: 0;
  padding: 0;
  
}

h1 {
  font-size:2.8rem;
  font-weight: bold;
  text-transform: uppercase;
}

h2 {
  font-size: 2.8em;
  font-weight: bold;
  text-transform: uppercase;
  margin-bottom: 3rem;
}

h3 {
  font-size: 2.8rem;
  text-transform: uppercase;
}



h4 {
  font-size: 1.45rem;
  font-weight: lighter;
}

h5 {
  font-size: 1.3rem;
  font-weight: 600;
}

h6 {
  font-size: 1.2rem;
  font-weight: 400;
}

.align-right {
  text-align: right;
}

a {
  font-weight: 500;
  color: inherit;
  text-decoration: inherit;
  &:hover {
    color: #535bf2;
  }

  &:hover {
    color: #747bff;
  }

}

button {
  background-color: #c4c4c4;
}

ul {
  list-style-type: none;
}


body {
  margin: 0;
  display: flex;
  flex-direction: row;
  place-items: center;
  width: 100%;
}

main {
  max-width: 1140px;
  margin: 0 auto;

}

footer {
  padding-top: 70px;
  background-color: var(--sync-secondary-bg);
  color: white;
  min-height: 250px;
  border-top: 1px solid white;
  p {
    width: 90%;
    max-width: 1000px;
    margin: auto;
    text-align: center;
    font-size: 15px;
    line-height: 180%;
    margin-bottom: 20px;
  }
}

section {
  display: flex;
  flex-direction: column;

  padding: 4em 0;

  .title {
    text-align: center;
  }
  &.introduction {
    display: flex;
    margin: auto;
    align-items: center;
    text-align: center;
    gap: 1rem;

    h1,h5, h3 {
      margin: 0 1rem;
    }
  }


}

article {
  .title {
    text-align: center;
  }
  .grid-2 {
    display: grid;
    gap: 30px;
    grid-template-columns: 1fr 1fr;
  }
}

nav {
  display: flex;
  justify-content: space-between;
  overflow: hidden;
  //padding: 1.2rem 0;

  &.header {
    max-width: 100%;
    margin: 1.2rem;
    border-bottom: 1px solid rgb(186, 186, 186);
    li {
      display: none;
    }
  }

  .nav-left, .nav-right {
    width: fit-content;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0;
  }



}

// Hamburger Menu

.hamburger_cta {
  cursor: pointer;
  transition: all 0.6s ease-in;
  display: flex;
  z-index: 100;
  flex-direction: column;
  right: 0;
  color: white;
  font-size: 3rem;
  padding: 1rem;
  background: transparent;
  border: none;

  img {
    display: block;
    width: 2rem;
    height: 0.8rem;
    filter: brightness(0);
  }
  
  &.close {
    
    
    img {
      transition: all 0.3s ease-out;
      filter: brightness(1);
    }
  
    img:first-child {
      transform: rotate(-45deg) translateX(-19%)
    }
  
    img:last-child {
      transform:translateY(-70%) rotate(45deg);
    }
  }
}

// Navigation Bar
nav[role=navigation] {
  border-left: 1px solid black;
  transition: all ease 0.5s;
  z-index: 80;
  background: white;
  padding-top: 4rem;
  max-width: 20rem;
  width: 100%;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  display: flex;
  flex-direction: column;
  .links {
    

    li {
      display: flex;
      gap: 2rem;
    }

    li a, .drop-down header {
      cursor: pointer;
      width: 100%;
      padding: 1.6rem 3.2rem;
      color: rgb(0, 0, 0);
      font-weight: 700;
      text-decoration: none;
      &:hover {
        background-color: black;
        color: white;
        img {
          filter: invert(1);
        }
      }
    }

    .drop-down {
      header {
        display: flex;
        flex-direction: row;
        justify-content: space-between;

        img {
          width: 1rem;
          height: 1rem;
        }
      }

      ul {
        background-color: rgb(219, 219, 219);
        max-height: 395px;
        transition: max-height 0.3s ease-in-out;
        &.hidden {
          
          max-height: 0;
          pointer-events: none;
          overflow: hidden;
        }
      }
    }
  }

  &.hidden {
    border-left: 1px solid black;
    transform: translateX(100%);
  }
}

// CONTACT FORM

.form-container {
  min-height: 15rem;

  .error-message {
    font-weight: bolder;
    color: #ff2424;
  }

  #submit-button {
    padding: 0.5rem 2rem;
    margin-left: auto;
  }

  form {
    display: flex;
    flex-direction: column;
    gap: 1em;
    margin: 1em;
    overflow: hidden;
  
    ::placeholder {
      color: rgb(69, 75, 90);
      opacity: 1; /* Firefox */
    }
  
    &[aria-expanded="true"]{
      max-height: max-content;
    }
    
    label {
      padding-bottom: 0.5em;
    }
  
    input, select, textarea {
      color: white;
      background-color: var(--sync-secondary-bg);
      font-size: 1.6em;
      border: 1px solid grey;
      
      padding: 0.2em;
    }
  
    transition: max-height 0.3s ease-in;
  }
}

#open-form-button {
  min-width: 10rem;
  max-width: none;
  width: 100%;
  margin: auto;
}



// CUSTOM CLASSES

.cta {
  max-width: 160px;
  border-radius: 16px;
  border: 1px solid rgb(211, 205, 205);
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #efefef;
  color: black;
  cursor: pointer;
  transition: border-color 0.25s;
    &:hover {
    border-color: #646cff;
    }

    &:focus,
    &:focus-visible {
      outline: 4px auto -webkit-focus-ring-color;
    }


    &-dark {
      color: white;
      background-color: #213547;
      border-color: white;
      border-width: 3px;
    }

    &:disabled {
      color: grey;
      background: rgb(63, 63, 63);
    }
}




.logo {
  position: relative;
  display: flex;
  &_small {
    height: 50px;
    width: 71px;
  }

  &_xl {
    width: 150vw;
    position: relative;
    flex-direction: column;
    align-items: center;
    margin-top: 5rem;
    margin-bottom: 2rem;
    transform: scale(0.9);
    img {
      width: 350px;
    }

    .bg {
      opacity: 0;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      object-fit: cover;
      z-index: 3;
      position: absolute;
    }

    #sync_logo_top, #sync_logo_bottom {
      width: 350px;
      height: fit-content;
      overflow: visible;
      &::before {
        content: '';
        z-index: 4;
        display: block;
        position: absolute;
        top: 0;
        right: 100%;
        background-color: white;
        height: 100%;
        width: 100vw;
      }

      &::after {
        content: '';
        z-index: 4;
        display: block;
        position: absolute;
        top: 0;
        left: 100%;
        background-color: white;
        height: 100%;
        width: 100vw;
      }
    }

    #sync_logo_top {
      z-index: 5;
      height: 175px;
      //transform: translate(-50%, 0);
    }

    #sync_logo_bottom {
      z-index: 5;
      height: 350px;
      //transform: translate(50%, 0);
    }

  }

  img {
    object-fit: contain;
  }

  &__text {
    display: none;
    pointer-events: none;
    filter: drop-shadow(0 0 0.75rem white);
    position: absolute;
    top: 100px;
    left: 0px;
    writing-mode: vertical-rl;
    text-orientation: upright;
    z-index: 7;
  }
}



#app {
  width: 100%;
}

// PORTFOLIO

.video-reel {
  display: flex;
  flex-direction: row;
  //gap: 30px;
  margin: auto;
  padding: 0;
  // max-width: 1140px;
  // overflow-x: scroll;
  
  .glide__slide {
    position: relative;
    transition: transform 0.3s ease-out;
    transform: scale(0.95);

    &--active {
      transform: none;

      &::before {
        pointer-events: none;
        content: '';
        display: block;
        position: absolute;
        background-image: url('/play-button.svg');
        background-size: contain;
        transform: translate(-50%, -50%);
        top: 50%;
        left: 50%;

        width: 5rem;
        height: 5rem;
        opacity: 0;
        z-index: 5;
      }
  
      &.paused {
        &::before {
          transition: opacity 0.3s ease-in;
          opacity: 1;
        }
      }
    }
  }


  .card {
    //flex-shrink: 0;
    text-align: center;
    color: white;
    border-radius: 1rem;
    background-color: #242424;
    padding: 2em;
    //width: 200px;
    height: 700px;
    position: relative;
    z-index: 3;

    &:hover {
      color: #1a1a1a;
      background-color: #c4c4c4;
      transition: background-color 0.3s ease-in-out;
    }

    video {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 1rem;
    }

    p {
      position: absolute;
      color: white;
      font-weight: 500;
      bottom: 0;
      left: 0;
      padding: 1rem;
      z-index: 5;
      
    }

    span {
      position: absolute;
      color: white;
      font-weight: 500;
      bottom: 0;
      right: 0;
      padding: 1rem;
      z-index: 5;
      
    }
  }
  

  &__container {
    display: flex;
    flex-direction: column;
    
  .cloud_img {
    margin: auto;
    width: 250px;
  }

  h3 {
    margin: 0 1.5rem;
  }
  }
}

.clients {
  padding: 0 1rem;
  &-logos {
    margin: 0 auto;
    padding: 2rem;
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
    justify-content: center;
    img {
      height: 2rem;
      width: auto;
    }
  }
}

// GLIDEJS

.glide {
  overflow: hidden;
  max-width: 100%;
}

.glide__arrows {
  pointer-events: none;
  width: 100%;
  display: none;
  justify-content: space-between;
  position: absolute;
  left: 0;
  transform: translate(0px, -24rem);
}

.glide__arrow--left,
.glide__arrow--right {
  pointer-events: auto;
  text-shadow:
    3px 3px 0 #FFF,
    -3px 3px 0 #FFF,
    -3px -3px 0 #FFF,
    3px -3px 0 #FFF;

  font-weight: bold;
  border-radius: 50%;
  font-family: monospace;
  font-size: 5rem;
  background: transparent;
  border: none;
  padding: 2rem 2.4rem;
}

.glide__arrow--right {
  margin-right: -8rem;
}


.glide__arrow--left {
  margin-left: -8rem;
}


// INFORMATION SECTION

.info-grid {
  width: 100%;
  display: grid;
  align-items: center;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;

  div {
    border: 2px solid var(--sync-primary-bg);
    height: 350px;
    object-fit: contain;
    overflow: hidden;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}

// HERO

#hero {
  overflow: hidden;
  display: flex;
  justify-content: center;
  margin: -6rem 0;
}

// ABOUT US

.about-us {
  display: flex;
  flex-direction: column;
  figure {
    .profile-picture {
      overflow: hidden;
      display: flex;
      
      border-radius: 100%;
      img {
        width: 100%;
        height: 100%;
        object-fit: contain;
      }
    }

    .social-media {
      margin: 2em auto;
      justify-content: center;
      padding: 0;
    }
  }

  article {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin: 0 2rem;
  }
}

// GET IN TOUCH

#get-in-touch {
  color: white;
  //background-color: #242424;
  position: relative;


  header {
    display: flex;
    flex-direction: column;
  }
  // background image/color
  > * {
    z-index: 3;
  }
  &::after {
    content: '';
    position: absolute;
    background-color: #111111;
    background:  linear-gradient(90deg, var(--sync-primary-bg) 0%, rgba(0,0,0,1) 100%);
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
  }

  // SINGLE LOGO BG
  // &::before {
  //   content: '';
  //   position: absolute;
  //   opacity: 20%;
  //   background-image: url('/sync_logo_bottom.svg');
  //   background-position: 70% 0%;
  //   background-size: contain;
  //   background-repeat: no-repeat;
  //   transform: rotate(180deg);
  //   top: 10%;
  //   left: calc(0px - 40vw);
  //   width: 100%;
  //   height: 80%;
  //   z-index: 2;
  // }

  //REPEAT PATTERN BG
  &::before {
    content: '';
    position: absolute;
    opacity: 6%;
    background-image: url('/sync_logo_bottom.svg');
    background-size: 150px 150px;
    background-repeat: repeat;
    transform: rotate(180deg);
    top: 0;
    left: 0;
    width: 85vw;
    height: 100%;
    z-index: 2;
  }

  .button-container {
    align-items: center;
    flex-direction: column;
    padding: 1rem;
    row-gap: 1rem;
  }
}

// SOCIAL MEDIA

.social-media {
  display: flex;
  z-index: 1;
  padding: 0;
  li {
    padding: 0 0.5rem;
  }
}

// MEDIA QUERIES

/* 
  ##Device = Tablets, Ipads (portrait)
  ##Screen = B/w 768px to 1024px
*/

@media (min-width: 768px) {
  h1 {
    font-size: 3.5rem;
  }

  // h4 {
  //   font-size: 1.8rem;
  //   font-weight: normal;
  // }

  h5 {
    font-weight: normal;
  }

  #hero {
    margin: 0 2rem;

    .logo_xl {
      transform: none;
      margin-top: 0;
      margin-bottom: 0;
    }
  }

  nav[role=navigation] {
    display: none;
  }

  nav {
    &.header {

      li {
        display: block;
      }
    }
    li {
      display: flex;
      padding: 0 0.8rem;
      a {
        text-wrap: nowrap;
      }
    }
  }

  section {
    .introduction {
      gap: 3rem;
    }

    &#get-in-touch {
      padding: 2rem 0;

      header {
        display: flex;
        flex-direction: row;
        justify-content: space-between;

        .nav-left {
          padding-inline-start: 40px;
          padding-inline-end: 0;
        }

        .nav-right {
          padding-inline-start: 0;
          padding-inline-end: 40px;
        }
      }

      nav li {
        flex-direction: row;
        align-items: center;
        gap: 1rem;
      }

      #open-form-button {
        max-width: 25rem;
        margin: 0;
      }
    }
  }

  .glide__arrows {
    display: flex;

    .glide__arrow--left, .glide__arrow--right {
      margin: 0;
    }
  }

  .about-us {
    display: grid;
    grid-template-columns: 25rem auto;

    article {
      margin: 0 2rem 0 0;
    }
  }

  .logo {
    width: 100%;
    &__text {
      display: block;
    }
  }

  .form-container {
    form {
    margin: 2rem;
    }
  }
}

/* 
  ##Device = Laptops, Desktops
  ##Screen = B/w 1025px to 1280px
*/

@media (min-width: 1140px) {

  main {
    padding: 0;
  }

  h1 {
    font-size: 4.8rem;
  }

  nav {
    padding: 1.2rem 0;

    li {
      padding: 0 2rem;
    }
  }


  .hero {
    margin: 2em 0;
  }


  
  /* CSS */
  #get-in-touch {

    &::after {
      content: '';
      position: absolute;
      background-color: #111111;
      background:  linear-gradient(90deg, var(--sync-primary-bg) 0%, rgba(0,0,0,1) 100%);
      top: 0;
      left: calc(0px - 50vw + 578px - var(--scrollbarWidth));
      width: 100vw;
      height: 100%;
      z-index: 1;
    }

    &::before {
      content: '';
      position: absolute;
      opacity: 6%;
      background-image: url('/sync_logo_bottom.svg');
      background-size: 150px 150px;
      background-repeat: repeat;
      transform: rotate(180deg);
      top: 0;
      left: calc(+570px - 50vw);
      width: 85vw;
      height: 100%;
      z-index: 2;
    }

    .button-container {
      gap: 1rem;
      padding: 0;
    }
  }

}

/* 
  ##Device = Desktops
  ##Screen = 1281px to higher resolution desktops
*/

@media (min-width: 1281px) {
  
  /* CSS */
  .logo {
    &__text {
      position: fixed;
      left: 23px;
      top: 150px;
    }
  }
  
}