:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

// DEFAULTS

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  display: flex;
  flex-direction: row;
  place-items: center;
  width: 100%;
}

main {
  max-width: 1140px;
  margin: 0 auto;
}

section {
  display: flex;
  flex-direction: column;

  .title {
    text-align: center;
  }
  &.introduction {
    text-align: center;
  }
}

article {
  .title {
    text-align: center;
  }
  .grid-2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}

nav {
  display: flex;
  justify-content: space-between;
  padding: 1.2rem;

  .nav-left, .nav-right {
    display: flex;
    flex-direction: row;
    align-items: center;
    li {
      padding: 0em 2em;
      list-style-type: none;
    }
  }
}


.logo {
  display: flex;
  &_small {
    height: 50px;
    width: 50px;
  }

  &_xl {
    height: 750px;
    width: 750px;
  }

  img {
    object-fit: contain;
  }
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

h2 {
  font-size: 2.8rem;
  text-transform: uppercase;
}

h3 {
  font-size: 2.8rem;
  text-transform: uppercase;
}

#app {
  width: 100%;
}

.video-reel {
  display: flex;
  flex-direction: row;
  gap: 30px;
  margin: auto;
  padding: 0;
  max-width: 1140px;
  overflow-x: scroll;
  

  .card {
    flex-shrink: 0;
    text-align: center;
    border-radius: 1rem;
    color: white;
    background-color: #242424;
    padding: 2em;
    width: 200px;
    height: 500px;

    &:hover {
      color: #1a1a1a;
      background-color: #c4c4c4;
      transition: background-color 0.3s ease-in-out;
    }
  }
  

  &__container {
    display: flex;
    flex-direction: column;
    
  .cloud_img {
    margin: auto;
    width: 150px;
  }
  }
}

.info-grid {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;

  div {
    border: 2px solid black;
    height: 200px;
  }
}

button {
  border-radius: 16px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}

button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

// HERO

.hero {
  display: flex;
  justify-content: center;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #c4c4c4;
  }
}
